{
    // Configurações de debug para testes Selenium
    "version": "0.2.0",
    "configurations": [
        {
            // Configuração para debugar um teste específico
            "name": "Debug Current Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/pytest",
            "args": [
                "${file}",
                "-v",
                "-s",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            // Configuração para debugar todos os testes
            "name": "Debug All Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/pytest",
            "args": [
                "tests/",
                "-v",
                "-s",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            // Configuração para debugar um teste específico com breakpoints
            "name": "Debug Test with Breakpoints",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/pytest",
            "args": [
                "${file}",
                "-v",
                "-s",
                "--tb=long",
                "--capture=no"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            // Configuração para executar testes em modo headless
            "name": "Run Tests Headless",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/pytest",
            "args": [
                "tests/",
                "-v",
                "--headless=true",
                "--html=reports/html/report.html"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}